# PruebaZurich

./: .gitignore  PruebaZurich.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PruebaZurich/: Dockerfile  Program.cs  PruebaZurich.csproj  PruebaZurich.http  README.md  appsettings.Production.json  appsettings.json  docker-compose.yml  entrypoint.sh
PruebaZurich/Controllers/: AuthController.cs  ClientesController.cs  PolizasController.cs
PruebaZurich/Data/Context/: ZurichDBContext.cs
PruebaZurich/Data/Entities/: Cliente.cs  Poliza.cs  TiposPoliza.cs  Usuario.cs
PruebaZurich/Data/Initializers/: AdminUserInitializer.cs
PruebaZurich/Data/Repositories/Implementations/: ClienteRepository.cs  PolizaRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UsuarioRepository.cs
PruebaZurich/Data/Repositories/Interfaces/: IClienteRepository.cs  IPolizaRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUsuarioRepository.cs
PruebaZurich/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs
PruebaZurich/Migrations/: 20250721214608_init.Designer.cs  20250721214608_init.cs  ZurichDBContextModelSnapshot.cs
PruebaZurich/Models/Mapping/: Profiles.cs
PruebaZurich/Properties/: launchSettings.json  serviceDependencies.PruebaZurich - Web Deploy.json
PruebaZurich/Properties/PublishProfiles/: PruebaZurich - Web Deploy.pubxml  PruebaZurich20250724130117 - Web Deploy.pubxml
PruebaZurich/Services/Implementations/: AuthService.cs  BaseService.cs  ClienteService.cs  PolizaService.cs  UsuarioService.cs
PruebaZurich/Services/Interfaces/: IAuthService.cs  IClienteService.cs  IPolizaService.cs  IUsuarioService.cs
PruebaZurich/ZurichDB/: init.sql  init2.sql
(+82 files in other folders)
